<!DOCTYPE html>
<html>

<head>
<title>Submit Report</title>
</head>

<body>

<h2>Submit Issue</h2>

<input id="title" placeholder="Issue Title">

<br><br>

<select id="category">

<option>Crime</option>
<option>Pothole</option>
<option>Accident</option>

</select>

<br><br>

<textarea id="desc" placeholder="Description"></textarea>

<br><br>

<input type="file" id="photo">

<br><br>

<button onclick="getLocation()">Capture Location</button>

<p id="location"></p>

<br>

<button onclick="submitReport()">Submit Report</button>

<script src="js/report.js"></script>

</body>

</html>